{
  "name": "Ноты на пианино",
  "short_name": "Ноты",
  "description": "Обучающее приложение для сопоставления нот на нотном стане с клавишами пианино",
  "start_url": "./index.html?v=1.2",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
